<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{26E77D57-906D-4ECE-A787-E1D9DBDD643E}" Label="" LastModificationDate="1626194825" Name="UseCase" Objects="55" Symbols="49" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>26E77D57-906D-4ECE-A787-E1D9DBDD643E</a:ObjectID>
<a:Name>UseCase</a:Name>
<a:Code>UseCase</a:Code>
<a:CreationDate>1626126813</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194389</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>4AB867DC-8786-4083-BC6F-E779F796F2AB</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1626126812</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126812</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>758122D6-7DEB-4390-A897-2430B56AEAB8</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1626126813</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126813</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>3DDEC6A8-B00C-4853-8D74-8B4A7FEE2D61</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1626126813</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194389</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.IconPicture=No
UseCase_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,660), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1626126895</a:CreationDate>
<a:ModificationDate>1626126959</a:ModificationDate>
<a:Rect>((-17925,2925), (-3900,12375))</a:Rect>
<a:ListOfPoints>((-17925,2925),(-17925,12375),(-3900,12375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1626126900</a:CreationDate>
<a:ModificationDate>1626192890</a:ModificationDate>
<a:Rect>((-2750,1725), (-1750,12150))</a:Rect>
<a:ListOfPoints>((-2250,1725),(-2250,12150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1626126902</a:CreationDate>
<a:ModificationDate>1626194351</a:ModificationDate>
<a:Rect>((-1500,3300), (12375,12450))</a:Rect>
<a:ListOfPoints>((12375,3300),(12375,12450),(-1500,12450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o16">
<a:CreationDate>1626183325</a:CreationDate>
<a:ModificationDate>1626183345</a:ModificationDate>
<a:Rect>((-22725,23729), (-14550,30300))</a:Rect>
<a:ListOfPoints>((-14550,24975),(-20175,24975),(-20175,30300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o19"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o20">
<a:CreationDate>1626185153</a:CreationDate>
<a:ModificationDate>1626185170</a:ModificationDate>
<a:CenterTextOffset>(-600, 1100)</a:CenterTextOffset>
<a:Rect>((-8887,24075), (-3450,27171))</a:Rect>
<a:ListOfPoints>((-3450,25575),(-5850,25575),(-5850,24075),(-8700,24075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o22"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o23">
<a:CreationDate>1626185198</a:CreationDate>
<a:ModificationDate>1626185218</a:ModificationDate>
<a:Rect>((-18750,14775), (-3675,16650))</a:Rect>
<a:ListOfPoints>((-3675,14775),(-3675,16650),(-18750,16650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o25"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o26">
<a:CreationDate>1626185201</a:CreationDate>
<a:ModificationDate>1626185227</a:ModificationDate>
<a:Rect>((-9525,15225), (-3000,21450))</a:Rect>
<a:ListOfPoints>((-3000,15225),(-3000,21450),(-9525,21450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o27"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o28">
<a:CreationDate>1626185203</a:CreationDate>
<a:ModificationDate>1626185234</a:ModificationDate>
<a:Rect>((-2625,15375), (-2550,25725))</a:Rect>
<a:ListOfPoints>((-2625,15375),(-2550,15375),(-2550,25725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o29"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o30">
<a:CreationDate>1626185205</a:CreationDate>
<a:ModificationDate>1626185237</a:ModificationDate>
<a:Rect>((-1950,14625), (9910,21450))</a:Rect>
<a:ListOfPoints>((-1950,14625),(-1950,21450),(9910,21450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o32"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o33">
<a:CreationDate>1626185207</a:CreationDate>
<a:ModificationDate>1626185242</a:ModificationDate>
<a:Rect>((-1575,14850), (21900,16725))</a:Rect>
<a:ListOfPoints>((-1575,14850),(-1575,16725),(21900,16725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o35"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o36">
<a:CreationDate>1626186184</a:CreationDate>
<a:ModificationDate>1626186184</a:ModificationDate>
<a:Rect>((17175,22854), (23175,29175))</a:Rect>
<a:ListOfPoints>((17175,24150),(20625,24150),(20625,29175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o38"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o39">
<a:CreationDate>1626186678</a:CreationDate>
<a:ModificationDate>1626186682</a:ModificationDate>
<a:Rect>((8663,18054), (17700,20925))</a:Rect>
<a:ListOfPoints>((17700,19350),(11100,19350),(11100,20925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o40"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o41">
<a:CreationDate>1626188037</a:CreationDate>
<a:ModificationDate>1626192180</a:ModificationDate>
<a:Rect>((-26100,975), (-18825,9450))</a:Rect>
<a:ListOfPoints>((-18825,975),(-18825,9450),(-26100,9450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o43"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o44">
<a:CreationDate>1626188364</a:CreationDate>
<a:ModificationDate>1626188364</a:ModificationDate>
<a:Rect>((-31425,562), (-17625,662))</a:Rect>
<a:ListOfPoints>((-17625,562),(-31425,562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o46"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o47">
<a:CreationDate>1626188392</a:CreationDate>
<a:ModificationDate>1626188406</a:ModificationDate>
<a:CenterTextOffset>(75, -1050)</a:CenterTextOffset>
<a:Rect>((-43200,1350), (-35475,5250))</a:Rect>
<a:ListOfPoints>((-38100,1350),(-38100,5250),(-43200,5250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o49"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o50">
<a:CreationDate>1626188820</a:CreationDate>
<a:ModificationDate>1626192168</a:ModificationDate>
<a:Rect>((-29025,-7125), (-18975,-300))</a:Rect>
<a:ListOfPoints>((-18975,-300),(-18975,-7125),(-29025,-7125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o52"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o53">
<a:CreationDate>1626189366</a:CreationDate>
<a:ModificationDate>1626189390</a:ModificationDate>
<a:Rect>((-17962,-10650), (-17862,1125))</a:Rect>
<a:ListOfPoints>((-17962,-10650),(-17962,1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o55"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o56">
<a:CreationDate>1626189371</a:CreationDate>
<a:ModificationDate>1626189394</a:ModificationDate>
<a:CenterTextOffset>(2025, 2425)</a:CenterTextOffset>
<a:Rect>((-30900,-12600), (-21525,-8672))</a:Rect>
<a:ListOfPoints>((-24600,-12600),(-25987,-12600),(-25987,-9450),(-30900,-9450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o57"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o58">
<a:CreationDate>1626190118</a:CreationDate>
<a:ModificationDate>1626192239</a:ModificationDate>
<a:Rect>((-9300,-5700), (-2700,-750))</a:Rect>
<a:ListOfPoints>((-2700,-750),(-2700,-5700),(-9300,-5700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o60"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o61">
<a:CreationDate>1626190123</a:CreationDate>
<a:ModificationDate>1626192236</a:ModificationDate>
<a:Rect>((-1650,-5474), (1033,-1050))</a:Rect>
<a:ListOfPoints>((-1650,-1050),(-1650,-5474),(1033,-5474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o63"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o64">
<a:CreationDate>1626190292</a:CreationDate>
<a:ModificationDate>1626190526</a:ModificationDate>
<a:CenterTextOffset>(600, 3675)</a:CenterTextOffset>
<a:Rect>((-1875,-14850), (6112,-8625))</a:Rect>
<a:ListOfPoints>((3075,-8625),(3075,-14850),(-1875,-14850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o66"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o67">
<a:CreationDate>1626194296</a:CreationDate>
<a:ModificationDate>1626194296</a:ModificationDate>
<a:Rect>((12375,-5550), (12475,900))</a:Rect>
<a:ListOfPoints>((12375,900),(12375,-5550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o69"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o70">
<a:CreationDate>1626194298</a:CreationDate>
<a:ModificationDate>1626194436</a:ModificationDate>
<a:Rect>((12375,-11550), (21150,1575))</a:Rect>
<a:ListOfPoints>((12375,1575),(21150,1575),(21150,-11550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o72"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o73">
<a:CreationDate>1626194327</a:CreationDate>
<a:ModificationDate>1626194825</a:ModificationDate>
<a:Rect>((13575,1425), (22650,6375))</a:Rect>
<a:ListOfPoints>((13575,1425),(13575,6375),(22650,6375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o75"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o76">
<a:CreationDate>1626194389</a:CreationDate>
<a:ModificationDate>1626194418</a:ModificationDate>
<a:CenterTextOffset>(0, 2175)</a:CenterTextOffset>
<a:Rect>((9525,-14175), (17850,-9000))</a:Rect>
<a:ListOfPoints>((12075,-9000),(12075,-14175),(17850,-14175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o77"/>
</c:Object>
</o:DependencySymbol>
<o:ActorSymbol Id="o8">
<a:CreationDate>1626126823</a:CreationDate>
<a:ModificationDate>1626126959</a:ModificationDate>
<a:Rect>((-4800,11775), (-1,15374))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o78"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1626126826</a:CreationDate>
<a:ModificationDate>1626126944</a:ModificationDate>
<a:Rect>((-20325,-600), (-15526,2999))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o79"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o11">
<a:CreationDate>1626126827</a:CreationDate>
<a:ModificationDate>1626126964</a:ModificationDate>
<a:Rect>((-4725,-1050), (74,2549))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o80"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o14">
<a:CreationDate>1626126828</a:CreationDate>
<a:ModificationDate>1626126970</a:ModificationDate>
<a:Rect>((10200,-225), (14999,3374))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o81"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o24">
<a:CreationDate>1626180945</a:CreationDate>
<a:ModificationDate>1626183272</a:ModificationDate>
<a:Rect>((-26000,15675), (-17201,21074))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o82"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1626180946</a:CreationDate>
<a:ModificationDate>1626183338</a:ModificationDate>
<a:Rect>((-16650,20775), (-7651,26174))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o83"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o21">
<a:CreationDate>1626180947</a:CreationDate>
<a:ModificationDate>1626183296</a:ModificationDate>
<a:Rect>((-4050,23175), (4049,28574))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o84"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o31">
<a:CreationDate>1626181113</a:CreationDate>
<a:ModificationDate>1626185274</a:ModificationDate>
<a:Rect>((7275,20925), (17474,26324))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o85"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o34">
<a:CreationDate>1626181114</a:CreationDate>
<a:ModificationDate>1626185327</a:ModificationDate>
<a:Rect>((14925,15300), (24224,20699))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o86"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o18">
<a:CreationDate>1626183303</a:CreationDate>
<a:ModificationDate>1626183345</a:ModificationDate>
<a:Rect>((-26400,28875), (-17701,34274))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o87"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o37">
<a:CreationDate>1626185297</a:CreationDate>
<a:ModificationDate>1626185315</a:ModificationDate>
<a:Rect>((16200,28650), (26099,34049))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o88"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o42">
<a:CreationDate>1626186938</a:CreationDate>
<a:ModificationDate>1626186978</a:ModificationDate>
<a:Rect>((-36551,5400), (-24953,10799))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o89"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o45">
<a:CreationDate>1626186941</a:CreationDate>
<a:ModificationDate>1626188110</a:ModificationDate>
<a:Rect>((-39476,-2250), (-28478,3149))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o90"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o51">
<a:CreationDate>1626186947</a:CreationDate>
<a:ModificationDate>1626188808</a:ModificationDate>
<a:Rect>((-38627,-10500), (-27150,-5100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o91"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o54">
<a:CreationDate>1626186951</a:CreationDate>
<a:ModificationDate>1626189390</a:ModificationDate>
<a:Rect>((-24825,-15600), (-14099,-10200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o92"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o48">
<a:CreationDate>1626188371</a:CreationDate>
<a:ModificationDate>1626188386</a:ModificationDate>
<a:Rect>((-50725,3225), (-40026,8624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o93"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o59">
<a:CreationDate>1626189454</a:CreationDate>
<a:ModificationDate>1626189454</a:ModificationDate>
<a:Rect>((-13950,-9150), (-6751,-3751))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o94"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o65">
<a:CreationDate>1626189456</a:CreationDate>
<a:ModificationDate>1626190519</a:ModificationDate>
<a:Rect>((-6951,-16950), (1350,-11550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o95"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o62">
<a:CreationDate>1626189458</a:CreationDate>
<a:ModificationDate>1626190202</a:ModificationDate>
<a:Rect>((-1049,-8775), (7275,-3375))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o96"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o71">
<a:CreationDate>1626190539</a:CreationDate>
<a:ModificationDate>1626194418</a:ModificationDate>
<a:Rect>((15925,-15073), (27724,-9674))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o97"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o74">
<a:CreationDate>1626190541</a:CreationDate>
<a:ModificationDate>1626194428</a:ModificationDate>
<a:Rect>((20750,3300), (29175,8700))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o98"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o68">
<a:CreationDate>1626191458</a:CreationDate>
<a:ModificationDate>1626191819</a:ModificationDate>
<a:Rect>((8475,-10199), (15974,-4800))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o99"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>E3ADE65B-28A2-4F0B-B70A-49C27A5619CF</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1626126895</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126895</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:Actor Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o79"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>9E505DC4-D4DB-4A42-829B-2B121381843F</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1626126900</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126900</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:Actor Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>570ED852-7A4B-4801-90C8-99B82EC51088</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1626126902</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126902</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:Actor Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o81"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Dependencies>
<o:Dependency Id="o19">
<a:ObjectID>4E71A3C7-FAED-42C4-A52B-F177BB1D152E</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1626183325</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626183334</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o87"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o83"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o22">
<a:ObjectID>4C73CD2B-F9C5-4288-8C5B-CF9C8AEA7D46</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1626185153</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626185163</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o84"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o38">
<a:ObjectID>EF305645-7874-4A67-A45C-E68B72BBE5E7</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1626186184</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626186197</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o88"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o85"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o40">
<a:ObjectID>FEF4D66E-5DDA-4468-9AF9-4ED40B8EB203</a:ObjectID>
<a:Name>Dependency_4</a:Name>
<a:Code>Dependency_4</a:Code>
<a:CreationDate>1626186678</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626186689</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o85"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o86"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o49">
<a:ObjectID>0EE40A4B-3E04-4532-8640-E9B7DC4E1C1A</a:ObjectID>
<a:Name>Dependency_5</a:Name>
<a:Code>Dependency_5</a:Code>
<a:CreationDate>1626188392</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188402</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o93"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o90"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o57">
<a:ObjectID>8D8C4A16-5584-4533-B360-A0E74479D952</a:ObjectID>
<a:Name>Dependency_6</a:Name>
<a:Code>Dependency_6</a:Code>
<a:CreationDate>1626189371</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626189380</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o92"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o66">
<a:ObjectID>820A1034-7A94-4FB8-8120-01CC79360384</a:ObjectID>
<a:Name>Dependency_7</a:Name>
<a:Code>Dependency_7</a:Code>
<a:CreationDate>1626190292</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190304</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o95"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o96"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o77">
<a:ObjectID>E0472B66-1ED8-46FF-999F-9617A3DD4C1F</a:ObjectID>
<a:Name>Dependency_8</a:Name>
<a:Code>Dependency_8</a:Code>
<a:CreationDate>1626194389</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194402</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o99"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o78">
<a:ObjectID>3AC947E6-6697-465E-AB5B-BA7C26A98302</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1626126823</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190168</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
</o:Actor>
<o:Actor Id="o79">
<a:ObjectID>C004CE35-D06E-485A-98C7-96AA74A714E8</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1626126826</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190178</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
</o:Actor>
<o:Actor Id="o80">
<a:ObjectID>AE3D484A-E3D9-40FA-ACED-728B3117E924</a:ObjectID>
<a:Name>Apotekar</a:Name>
<a:Code>Apotekar</a:Code>
<a:CreationDate>1626126827</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190182</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
</o:Actor>
<o:Actor Id="o81">
<a:ObjectID>1ABFAD23-6F6D-40A0-A3D7-7062F33E0A6F</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1626126828</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190187</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o82">
<a:ObjectID>59679C43-28D7-4DC2-8CCF-D0C47E1C44EE</a:ObjectID>
<a:Name>Prijava na sistem</a:Name>
<a:Code>Prijava_na_sistem</a:Code>
<a:CreationDate>1626180945</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626183272</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Korisnik unosi JMBG i lozinku za logovanje na sistem.\par
2. Korisnik potrvrdjuje unete parametre.\par
3. Nakon uspesne prijave, sistem nudi korisniku dostupne funkcionalnosti.\par
    [Alternativni tok A]\par
\fs20     [Alternativni tok B]\fs20\par
4. Slucaj koriscenja se zavrsava.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Sistem istice nevalidan unos i vraca na unos parametara za logovanje.\par
\par
Alternativni tok B:\par
\par
1. Korisnik je treci put uneo nevalidne podatke, sistem se gasi.\par
\par
}
</a:UseCase.Extension>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
Korisnik se ulogovao na sistem.\par
\par
Neuspesno:\par
Sistem se gasi usled treceg uzastopnog neuspesnog prijavljivanja.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o83">
<a:ObjectID>2B01E345-8D96-4A3B-A39F-DA50F21FE8FE</a:ObjectID>
<a:Name>Prikaz svih lekova</a:Name>
<a:Code>Prikaz_svih_lekova</a:Code>
<a:CreationDate>1626180946</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626186177</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Korisnik bira opciju za prikaz svih lekova.\par
2. [Ukljuci: Sortiranje lekova] \par
3. Sistem prikazuje korisniku tabelu lekova sa njihovim sastojcima.\par
4.[Tacka prosirenja: Pretraga lekova]\par
5. Slucaj koriscenja se zavrsava.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je ulogovan na sistem.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik dobija uvid u tabelu svih lekova i njihovih sastojaka.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o84">
<a:ObjectID>76C60B8B-31F8-4C42-8F76-A67F12674A03</a:ObjectID>
<a:Name>Pretraga lekova</a:Name>
<a:Code>Pretraga_lekova</a:Code>
<a:CreationDate>1626180947</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190061</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Korisnik bira parametar pretrage- sifra, ime, proizvodjac opseg cene ili kolicina.\par
   [Alternativni tok A]\par
2. Korisnik unosi vrednost pretrage. \par
3. Sistem pretrazuje lekove i korisniku prikazuje tabelu onih koji se podudaraju sa unetim parametrom.\par
4. Slucaj koriscenja se zavrsava.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Korisnik bira sastojke kao parametar pretrage.\par
2. Sistem nudi korisniku unos vise sastojaka koje je moguce kombinovati logickim operatorima.\par
3. Sistem prikazuje korisniku tabelu lekova u cijim sastojcima se nalazi bar jedan od trazenih sastojaka.\par
\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je ulogovan na sistem.\par
Korisnik je odabirom opcije za prikaz lekova dobio uvid u tabelu sviih lekova i njihovih sastojaka.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik dobija uvid u tabelu lekova koji se podudaraju sa unetim parametrom pretrage.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o85">
<a:ObjectID>C9847753-DE3E-4A83-9840-09CC984E376D</a:ObjectID>
<a:Name>Prikaz svih sastojaka</a:Name>
<a:Code>Prikaz_svih_sastojaka</a:Code>
<a:CreationDate>1626181113</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626186689</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Korisnik bira opciju za prikaz svih sastojaka.\par
2. [Ukljuci: Sortiranje sastojaka] \par
3. Sistem prikazuje korisniku tabelu svih sastojaka sa podatkom o broju lekova u kojima je svaki od njih prisutan. \par
4.[Tacka prosirenja: Pretraga sastojaka]\par
5. Slucaj koriscenja se zavrsava.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je ulogovan na sistem.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik dobija uvid u tabelu svih sastojaka i broj lekova u kojima se svaki sastojak pojavljuje.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o86">
<a:ObjectID>D40B4E3B-B45C-4B0E-AD97-F712CC2D59A0</a:ObjectID>
<a:Name>Pretraga sastojaka</a:Name>
<a:Code>Pretraga_sastojaka</a:Code>
<a:CreationDate>1626181114</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626187187</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Korisnik bira parametar pretrage- ime, opis ili lek.\par
2. Korisnik unosi vrednost pretrage. \par
3. Sistem pretrazuje sastojke i korisniku prikazuje tabelu onih koji se podudaraju sa unetim parametrom.\par
4. Slucaj koriscenja se zavrsava.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je ulogovan na sistem.\par
Korisnik je odabirom ocije za uvid u sastojke dobio tabelu svih sastojaka u sistemu.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik dobija uvid u sastojke koji odgovaraju unetom parametru pretrage.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o87">
<a:ObjectID>13DAC249-C159-41BF-9C78-EC770AAB5007</a:ObjectID>
<a:Name>Sortiranje lekova</a:Name>
<a:Code>Sortiranje_lekova</a:Code>
<a:CreationDate>1626183303</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190087</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Sistem nudi korisniku mogucnost sortiranja lekova po zeljenom parametru.\par
2. Korisnik selektuje zeljeni parametar sortiranja.\par
   [Alternativni tok A]\par
3. Korisnik potvrdjuje svoj izbor.\par
4. Sistem sortira lekove po odabranom parametru.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Korisnik preskace opciju sortiranja lekova.\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je prijavljen na sistem.\par
Korisnik je izabrao opciju za pregled svih lekova.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Sistem sortira lekove po selektovanom parametru.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o88">
<a:ObjectID>C928A810-A200-4E81-BD56-720CD399E663</a:ObjectID>
<a:Name>Sortiranje sastojaka</a:Name>
<a:Code>Sortiranje_sastojaka</a:Code>
<a:CreationDate>1626185297</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626187118</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Sistem nudi korisniku mogucnost sortiranja sastojaka po zeljenom parametru.\par
2. Korisnik selektuje zeljeni parametar sortiranja. \par
    [Alternativni tok A]\par
3. Korisnik potvrdjuje svoj izbor.\par
4. Sistem sortira sastojke po odabranom parametru.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Korisnik preskace opciju sortiranja sastojaka.\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je ulogovan na sistem.\par
Korisnik je izabrao opciju za uvid u tabelu svih sastojaka.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Sastojci su sortirani na  osnovu odabranog parametra sortiranja.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o89">
<a:ObjectID>5B8D4EDE-002C-4E1F-8BA9-76198AED7BAA</a:ObjectID>
<a:Name>Registracija pacijenata</a:Name>
<a:Code>Registracija_pacijenata</a:Code>
<a:CreationDate>1626186938</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188030</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Lekar bira opciju za registraciju novog pacijenta.\par
2. Sistem nudi lekaru formu za registraciju, sa obaveznim unosom svih podataka o pacijentu.\par
3. Lekar unosi podatke o pacijentu i potvrdjuje unete podatke.\par
4. Sistem evidentira novog pacijenta i izvestava lekara o uspesnosti registracije.\par
    [Alternativni tok A]\par
5. Slucaj koriscenja je zavrsen.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Uneti JMBG  ili e-mail vec odgovaraju nekom od registrovanih korisnika - sistem istice nevalidnu registraciju i vraca na korak popunjavanja forme.\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biti ulogovan na sistem sa ulogom lekara.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
Registrovan je novi korisnik.\par
\par
Neuspesno:\par
Lekar nije uspeo registrovati korisnika.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o90">
<a:ObjectID>8033DA7A-9FA2-403E-916A-231E27F9737A</a:ObjectID>
<a:Name>Prikaz svih pacijenata</a:Name>
<a:Code>Prikaz_svih_pacijenata</a:Code>
<a:CreationDate>1626186941</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188402</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Lekar bira opciju za prikaz svih registrovanih pacijenata.\par
2. [Ukljuci: Sortiranje pacijenata]\par
3. Sistem prikazuje korisniku sve pacijente zavedene u sistemu, sa svim podacima osim lozinke.\par
4. Slucaj koriscenja je zavrsen.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik je ulogovan na sistem sa ulogom lekara.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lekar dobija uvid u  podatke o svim registrovanim pacijentima.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o91">
<a:ObjectID>0377253E-3BA4-4BBC-A281-E6EB1AE0CA45</a:ObjectID>
<a:Name>Prikaz lekova koji cekaju potvrdu</a:Name>
<a:Code>Prikaz_lekova_koji_cekaju_potvrdu</a:Code>
<a:CreationDate>1626186947</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626189380</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Lekar bira opciju za prikaz lekova koji cekaju potvrdu.\par
2. Sistem nudi korisniku uvid u lekove koji su dodati u sistem, a nisu jos odobreni.\par
3. [Tacka prosirenja: Odobravanje i odbijanje lekova]\par
4. Slucaj koriscenja se zavrsava.\par
\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biti ulogovan na sistem sa ulogom lekara.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lekar dobija uvid u sve lekove koji su dodati u sistem, a jos iuvek nisu odobreni.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o92">
<a:ObjectID>4CD75EE4-BD48-4BF4-A3AA-CE7AD54EB633</a:ObjectID>
<a:Name>Odobravanje i odbijanje lekova</a:Name>
<a:Code>Odobravanje_i_odbijanje_lekova</a:Code>
<a:CreationDate>1626186951</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626189380</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Lekar  utvrdjuje ispravnost unesenih podataka vezanih za lek.\par
2. Lekar odobrava evidenciju leka.\par
   [Alternativni tok A]\par
3. Slucaj koriscenja se zavrsava.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Lekar odbija evidenciju leka uz obrazlozenje zasto je lek odbijen.\par
2. Sistem evidentira lek kao odbijen.\par
\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biti ulogovan na sistem sa ulogom lekara.\par
Korisnik je izborom opcije za uvid u lekove koji cekaju potvrdu dobio listu lekova dodatih u sistem, ali jos uvek neodobrenih.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
Lek je odobren i stupa u prodaju.\par
\par
Neuspesno:\par
Lekar nije odobrio lek i lek je vracen na ispravku.\par
\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o93">
<a:ObjectID>3CD7D6F5-5BCD-4979-B1A4-F11A0D727B5C</a:ObjectID>
<a:Name>Sortiranje pacijenata</a:Name>
<a:Code>Sortiranje_pacijenata</a:Code>
<a:CreationDate>1626188371</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188582</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Sistem nudi korisniku mogucnost sortiranja pacijenata po zeljenom parametru.\par
2. Korisnik selektuje zeljeni parametar sortiranja i potvrdjuje svoj izbor.\par
   [Alternativni tok A]\par
\pard 3. Sistem sortira lekove po odabranom parametru.\par
4. Slucaj koriscenja je zavrsen.\par
\fs20\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok A:\par
\par
1. Korisnik preskace sortiranje pacijenata.\par
}
</a:UseCase.Extension>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Sistem je sortirao pacijente po odabranom parametru.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o94">
<a:ObjectID>2D20B7AB-4757-40D3-8DC3-F4233774C1F2</a:ObjectID>
<a:Name>Unos lekova</a:Name>
<a:Code>Unos_lekova</a:Code>
<a:CreationDate>1626189454</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626189641</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Apotekar bira opciju za unos novog leka.\par
2. Sistem nudi formu za popunjavanje neophodnih podataka.\par
3. Apotekar popunjava formu i potvrdjuje unos.\par
4. Sistem evidentira novi lek i salje ga lekaru na odobrenje.\par
5. Slucaj koriscenja je zavrsen.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biti ulogovan na sistem sa ulogom apotekara.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Evidentiran je novi lek i cena na odobrenje lekara.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o95">
<a:ObjectID>14B23BFC-9BB8-4310-8ADA-77FDC4CBDEC1</a:ObjectID>
<a:Name>Prikaz prihvacenih i odbijenih lekova</a:Name>
<a:Code>Prikaz_prihvacenih_i_odbijenih_lekova</a:Code>
<a:CreationDate>1626189456</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190304</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Apotekar bira opciju za prikaz prihvacenih i odbijenih lekova.\par
2. Sistem nudi korisniku uvid u odobrene i odbijene lekove.\par
3. [Tacka prosirenja: Sortiranje lekova]\par
4. [Tacka prosirenja: Pretraga lekova]\par
5. [Tacka prosirenja: Logocko brisanje lekova]\par
6. Slucaj koriscenja je zavrsen.\par
\par
\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biit ulogovan na sistem sa ulogom apotekara.\par
\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Apotekar ima uvid u prihvacene i odbijene lekove.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o96">
<a:ObjectID>D8C9C9DD-81D8-4BC6-9051-3E9197DF4B50</a:ObjectID>
<a:Name>Logicko brisanje lekova</a:Name>
<a:Code>Logicko_brisanje_lekova</a:Code>
<a:CreationDate>1626189458</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190514</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Korisnik bira opciju za brisanje zeljenog leka.\par
2. Sistem zahteva unos sifre leka.\par
3. Korisnik unosi sifru leka i potvrdjuje zapocetu akciju.\par
4. Sistem evidentira da je lek logicki obrisan.\par
5. Slucaj koriscenja je zavrsen.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biti ulogovan na sistem sa ulogom apotekara.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Apotekar je obrisao zeljeni lek, tako da je nevidljiv za sve druge korisnike.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o97">
<a:ObjectID>6697BAA8-E236-4E7D-9148-F1714E3A60D5</a:ObjectID>
<a:Name>Dodavanje leka u korpu</a:Name>
<a:Code>Dodavanje_leka_u_korpu</a:Code>
<a:CreationDate>1626190539</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194402</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pacijent dobija prikaz svih lekova u sistemu.\par
2. Bira opciju za dodavanja leka u korpu, dostupnu za bilo koji od lekova.\par
3. Sistem nudi dijalog za unos kolicine.\par
4. Korisnik potvrdjuje unetu kolicinu.\par
5. Sistem dodaje lek u korpu pacijenta.\par
6. Slucaj koriscenja se zavrsava.\par
\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Lek nije dostupan na stanju u trazenoj kolicini.\par
Apotekar je u medjuvremenu obrisao zeljeni lek.\par
\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora biti ulogovan na sistem sa ulogom pacijenta.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
Pacijent je uspesno dodao lek u zeljenoj kolicini u korpu.\par
\par
Neuspesno:\par
Sistem istice nemogucnost kupovine leka u zeljenoj kolicini.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o98">
<a:ObjectID>A1DF9F29-D67C-4E7D-8F6F-E7340E95A5FA</a:ObjectID>
<a:Name>Prikaz svih racuna</a:Name>
<a:Code>Prikaz_svih_racuna</a:Code>
<a:CreationDate>1626190541</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194818</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pacijen tbira opciju za prikaz racuna.\par
2. Sistem daje uvid pacijentu u sve kreirane racune nakon izvrsene kupovine.\par
3. Slucaj koriscenja je zavrsen.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Korisnik mora butu ulogovan na sistem sa ulogom pacijenta.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent dobija pregled svih kreiranih racuna.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o99">
<a:ObjectID>9820E914-1E27-4010-9F9F-2EFB5F46452D</a:ObjectID>
<a:Name>Kupovina leka</a:Name>
<a:Code>Kupovina_leka</a:Code>
<a:CreationDate>1626191458</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194402</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. [Ukljuci: Dodavanje leka u korpu]\par
2. Pacijent bira opciju za pregled korpe.\par
3. Dobija pregled svih odabranih lekova i zavrsava kupovinu.\par
4. Sistem istice uspesnost izvrsene kupovine i kreira racun sa podacima o svakoj stavki.\par
5. Slucaj koriscenja je zavrsen.\par
}
</a:Step>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je izvrsio kupovinu zeljenih lekova i kreiran je racun sa podacima o svakoj stavki.\par
}
</a:PostCondition>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o25">
<a:ObjectID>3BB2D5E4-DD29-4810-82C9-51D91E49578E</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1626185198</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626185198</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o78"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o27">
<a:ObjectID>958FB544-5208-471B-B0A7-1B3B7C2D6218</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1626185201</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626185201</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o78"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o29">
<a:ObjectID>2856460A-64C6-41E8-A840-48A50B4DC676</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1626185203</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626185203</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o78"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o32">
<a:ObjectID>E168D814-6FF3-4DE1-9185-17E5488B6428</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1626185205</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626185205</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o78"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o35">
<a:ObjectID>244F22B9-9396-4D6F-8666-D198C3A524BF</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1626185207</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626185207</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o78"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o43">
<a:ObjectID>36AD798B-2F21-43D8-905E-6EF60C2E9FD4</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1626188037</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188037</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o79"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o46">
<a:ObjectID>8B7A1BF0-10F0-44AF-A42A-5265476D4683</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1626188364</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188364</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o79"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o52">
<a:ObjectID>B6C5F5DA-0E24-4F22-8207-B7F459C17249</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1626188820</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626188820</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o79"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o55">
<a:ObjectID>1C039E20-E550-4D81-AF1C-3207D2226D08</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1626189366</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626189366</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:Actor Ref="o79"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o92"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o60">
<a:ObjectID>3FB2EB03-E39B-4350-B1EE-635AEE7CAA2F</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1626190118</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190118</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o63">
<a:ObjectID>B3951CDA-AA6A-44B8-8BB2-17D03F827282</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association_11</a:Code>
<a:CreationDate>1626190123</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626190123</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o80"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o69">
<a:ObjectID>E3A5609A-6490-4792-B15E-3C330A3DD3BB</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>Association_12</a:Code>
<a:CreationDate>1626194296</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194296</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o81"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o72">
<a:ObjectID>8E1AA855-DE4F-43E7-B1BD-D10A9F851ADB</a:ObjectID>
<a:Name>Association_13</a:Name>
<a:Code>Association_13</a:Code>
<a:CreationDate>1626194298</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194298</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o81"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o75">
<a:ObjectID>D4DC1332-39C1-45CB-AB17-EDAC2D469E75</a:ObjectID>
<a:Name>Association_14</a:Name>
<a:Code>Association_14</a:Code>
<a:CreationDate>1626194327</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626194327</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<c:Object1>
<o:UseCase Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o81"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>5EA093C4-6F8B-46EE-AB50-1916B6728011</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1626126812</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126812</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>E5925601-FC7C-4640-9EE1-BDCE89C4BA93</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1626126813</a:CreationDate>
<a:Creator>Lana</a:Creator>
<a:ModificationDate>1626126813</a:ModificationDate>
<a:Modifier>Lana</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>