

FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\MainWindow.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\LogInView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\AddMedicineView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\AddPatientView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\DeletedMedicineListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\DoctorsReportView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\DoctorsReviewView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\MedicineAmountInputView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\MedicinesToApproveListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\PatientMedicineListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\PharmacistMedicineListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\ReceiptListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\RejectedMedicineListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\ShoppingChartView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SortPatientsView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\UsersMainView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\IngridientListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\MedicineListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\PatientListView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SearchIngridientsByMedicinesView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SearchIngridientsViewxaml.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SearchMedicinesByIngridientsView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SearchMedicinesView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SortIngridientsView.xaml;;
FC:\Users\Lana\Desktop\SIMS Project\PharmacyProject\PharmacyProject\Veiws\SortMedicinesView.xaml;;

