

FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\MainWindow.xaml;;
FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\LogInView.xaml;;
FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\Veiws\DoctorsView.xaml;;
FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\Veiws\MedicineListView.xaml;;
FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\Veiws\PatientsView.xaml;;
FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\Veiws\PharmacistsView.xaml;;
FC:\Users\Lana\Desktop\PharmacyProject\PharmacyProject\PharmacyProject\Veiws\SortMedicinesView.xaml;;

